# DotaPowerRankings

./: .gitignore  LICENSE  Program.cs  RD2LPowerRankings.csproj  README.md  WeatherForecast.cs  appsettings.json.example.json  google-sheets-key.json.example.json
Controllers/: DotaController.cs
Database/Dota/: DotaDbContext.cs  DotaDbInitializer.cs
Database/Dota/Models/: Match.cs  Player.cs  PlayerDescription.cs  PlayerMatch.cs  PlayerMatchAbility.cs  PlayerMatchAction.cs  PlayerMatchItemFirstPurchase.cs  PlayerMatchItemUse.cs  PlayerMatchKill.cs  PlayerWord.cs  Team.cs  UnParsedMatch.cs
Helpers/: DecimalFormatConverter.cs  ListExtensionMethods.cs
Properties/: launchSettings.json
Services/Common/: HttpRetryPolicies.cs
Services/DotaAwards/: DotaAwardsService.cs  IDotaAwardsService.cs
Services/DotaDataSource/: DotaDataConstants.cs  DotaDataEnums.cs  DotaDataHelpers.cs  IDotaDataSource.cs  IDotaExtendedDataSource.cs  OpenDotaDotaDataSource.cs  OpenDotaExtendedDataSource.cs  StratzDotaDataSource.cs
Services/DotaRanking/: DotaRankingConstants.cs  DotaRankingKeyValueStores.cs  DotaRankingMappingProfile.cs  DotaRankingService.cs  IDotaRankingService.cs  PlayerWordWeights.cs  PostSeasonAwardService.cs
Services/DotaRanking/Enums/: AbilityEnum.cs  AwardTypeEnum.cs  BadgeEnum.cs  GameModeEnum.cs  HeroEnum.cs  ItemEnum.cs  LaneEnum.cs  LobbyTypeEnum.cs  PlayerReviewEnums.cs  PostSeasonAwardCategoryEnum.cs  RegionEnum.cs  TeamRoleEnum.cs  WordToxicityWeightEnum.cs
Services/DotaRanking/KeyValuePairs/: DotaRankingKeyValuePairs.cs
Services/DotaRanking/Model/: PostSeasonAward.cs  PowerRankedAward.cs  PowerRankedDivision.cs  PowerRankedHero.cs  PowerRankedLeague.cs  PowerRankedPlayer.cs  PowerRankedTeam.cs
Services/GoogleSheets/: GoogleSheetsConstants.cs  GoogleSheetsService.cs  IGoogleSheetsService.cs
Services/OpenAI/: IOpenAIService.cs  OpenAIPlayerSentenceBuilders.cs  OpenAIService.cs  PlayerReviewEnums.cs
Services/OpenAI/KeyValuePairs/: PlayerReviewKeyValuePairs.cs
Services/OpenAI/Model/: CompletionRequest.cs  KoBoldCompletionRequest.cs  PlayerReview.cs  PlayerReviewScore.cs  TeamReview.cs
Services/PlayerDataSource/: IPlayerDataSource.cs  PlayerDataSourceConstants.cs  RD2LPlayerDataSource.cs  RD2LPlayerDataSourceEnums.cs
Services/PlayerDataSource/Models/: PlayerDataSourceDivision.cs  PlayerDataSourceLeague.cs  PlayerDataSourcePlayer.cs  PlayerDataSourceTeam.cs
Services/PlayerReviews/: IPlayerReviewService.cs  PlayerReviewService.cs
Services/PlayerReviews/KeyValuePairs/: PlayerReviewKeyValuePairs.cs
Services/PlayerReviews/Model/: PlayerReview.cs  PlayerReviewSentence.cs
Services/PostSeasonAwards/: IPostSeasonAwardService.cs  PostSeasonAwardService.cs
Services/PostSeasonAwards/Model/: PostSeasonAward.cs  PostSeasonPlayerScore.cs
